.profile__add-button {
  width: 150px;
  height: 50px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 2px;
  justify-self: flex-end;
  background-image: url(../../../images/profile/plus.svg);
  background-position: center;
  background-size: 22px 22px;
  background-repeat: no-repeat;
  line-height: 0;
  padding: 0;
}


.profile__add-button:hover {
  opacity: 0.6;
  cursor: pointer;
}


@media screen and (max-width: 425px) {
  .profile__add-button {
    width: 100%;
    margin: 36px auto 0;
    background-size: 16px 16px;
  }
}
