.profile__edit {
  display: block;
  line-height: 0;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: 1px solid #FFF;
  background-image: url(../../../images/profile/pencil.svg);
  background-position: center;
  background-size: 10px 10px;
  background-repeat: no-repeat;
  margin-bottom: 7px;
}

@media screen and (max-width: 425px) {
  .profile__edit {
    width: 20px;
    height: 20px;
    margin: 0 19px 5px 10px;
  }
}

@media screen and (max-width: 320px) {
  .profile__edit {
    width: 18px;
    height: 18px;
    margin: 0 19px 7px 10px;
  }
}

.profile__edit:hover {
  opacity: 0.6;
  cursor: pointer;
}
